CC = gcc
DEPS = (dependecias aqui)
INCL = (inclusoes aqui)
CFLAGS = (flags de compilacao aqui)
OBJ = (arquivos .o aqui)

%.o: %.c $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $< $(INCL)

(deve se preencher os arquivos necessários nos locais que faltam)
(cada filtro devera ter seu próprio comando make)

[filtro] = $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^